server.port = 80
spring.datasource.url=jdbc:h2:file:./data/reto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: Usa123456
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update